+----------------------------+----------+----------+------+------+------+------+------+------+------+------+------+-------+
| Profile year 2017          | Jan      | Feb      | Mar  | Apr  | May  | Jun  | Jul  | Avg  | Sep  | Oct  | Nov  | Dec   |
+----------------------------+----------+----------+------+------+------+------+------+------+------+------+------+-------+
| Anna Wintour               | 617,949  | 221,525  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a   |
| Karl Lagerfeld             | 665,355  | 233,183  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a   |
| Miranda Kerr               | 615,644  | 205,693  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a   |
| Pierre Alexis Dumas        | 609,529  | 197,055  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a   |
| Sandra Choi                | 631,186  | 206,515  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a   |
| Tom Ford                   | 668,222  | 240,421  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a   |
| Zajcek Dolgouhek Dolginek  | n/a      | n/a      | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a  | n/a   |
+----------------------------+----------+----------+------+------+------+------+------+------+------+------+------+-------+
