Trenutni mesec je: 10
 --------------------- ----- ----- ----- ----- ----- ----- ----- ----- -------- -------- -------- -------- 
  Profile year 2014                                                                                        
 --------------------- ----- ----- ----- ----- ----- ----- ----- ----- -------- -------- -------- -------- 
  Anna Wintour          n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   690875   598491   630494   619075  
  Karl Lagerfeld        n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   624275   662526   600246   612812  
  pewdiepie             n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   631510   636101   618786   608736  
  Pierre Alexis Dumas   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   584775   572905   612577   606632  
  Sandra Choi           n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   605130   663320   539651   649798  
  Tom Ford              n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   567986   660600   656882   725508  
 --------------------- ----- ----- ----- ----- ----- ----- ----- ----- -------- -------- -------- -------- 

 --------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- 
  Profile year 2015                                                                                                                
 --------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- 
  Anna Wintour          646767   548417   652132   666556   608755   615450   646364   633525   615185   595949   641276   648017  
  Karl Lagerfeld        636870   564791   612911   646358   535121   611809   645972   644349   587404   615669   647385   635795  
  pewdiepie             663339   549112   649832   579957   622851   645810   662013   586982   623265   600460   598005   629320  
  Pierre Alexis Dumas   665113   623631   658561   576542   625864   623519   656810   625257   631905   630533   553124   638831  
  Sandra Choi           606732   566727   667848   580189   660903   593286   619843   580795   546607   618008   584923   600086  
  Tom Ford              569972   586178   650438   675459   664996   605334   593462   620150   599499   557595   658529   665118  
 --------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- 

 --------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- 
  Profile year 2016                                                                                                                
 --------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- 
  Anna Wintour          633408   609166   631410   590306   614801   590260   632142   609254   628351   591021   621344   595590  
  Karl Lagerfeld        613833   614949   664126   602591   575967   584447   589832   605382   598405   598514   620327   682516  
  pewdiepie             606977   593597   613646   621279   643124   678775   642217   616539   605502   669145   626328   630725  
  Pierre Alexis Dumas   593118   594417   669707   578881   668719   637303   605154   637799   575157   667367   651365   613308  
  Sandra Choi           555539   523589   604589   604491   636783   633991   597734   625351   566276   634881   606134   571939  
  Tom Ford              678892   614281   589965   591478   618899   567452   603840   642749   629679   626747   591265   624906  
 --------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- 

 --------------------- -------- -------- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
  Profile year 2017                                                                                  
 --------------------- -------- -------- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
  Anna Wintour          617949   221525   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a  
  Karl Lagerfeld        665355   233183   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a  
  pewdiepie             615644   205693   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a  
  Pierre Alexis Dumas   609529   197055   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a  
  Sandra Choi           631186   206515   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a  
  Tom Ford              668222   240421   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a   n/a  
 --------------------- -------- -------- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 

